{
  "id": "/",
  "name": "Jellyflow",
  "short_name": "Jellyflow",
  "description": "A flowing, independent web client for your Jellyfin library.",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070811",
  "theme_color": "#070811",
  "categories": ["entertainment", "video"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
